PORT=5000
# MONGODB_URI=mongodb+srv://niko:nikoniko@cluster0.k13bi.mongodb.net/ironPlate?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vrodgreg:dBUservrodgreg@clusterflow.umiw5.mongodb.net/ClusterFlow?retryWrites=true&w=majority

AWSAccessKeyId=AKIAIPJDIDKX5F3BZZIA
AWSSecretKey=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
Bucket=ironflowbkt
